{
  "name": "@laborx/sc",
  "version": "0.0.12-beta.3",
  "description": "ChronoBank Labor-X Smart Contracts",
  "scripts": {
    "test": "npx truffle test",
    "compile": "make compile",
    "compile:all": "make compile.all",
    "migrate": "npx truffle migrate",
    "migrate:reset": "npx truffle migrate --reset",
    "console": "npx truffle console --network development",
    "testrpc": "make run_testrpc",
    "init:after:migration": "npx truffle exec ./scripts/4_initial_setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChronoBank/LX-SC.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "truffle"
  ],
  "author": "ChronoBank",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ChronoBank/LX-SC/issues"
  },
  "homepage": "https://github.com/ChronoBank/LX-SC#readme",
  "dependencies": {
    "abi-decoder": "^1.0.9",
    "solidity-shared-lib": "chronobank/solidity-shared-lib#v0.2.2",
    "solidity-eventshistory-lib": "chronobank/solidity-eventshistory-lib#v0.1.1",
    "solidity-storage-lib": "chronobank/solidity-storage-lib#v0.2.0",
    "solidity-roles-lib": "chronobank/solidity-roles-lib#v0.1.0",
    "solidity-user-lib": "chronobank/solidity-user-lib#v0.1.0",
    "truffle-hdwallet-provider": "mikefluff/truffle-hdwallet-provider#7a2eccca1ba17c235a3ef258914ca74ea5f13014"
  },
  "devDependencies": {
    "@truffle-types/abi-minifier": "^0.1.3",
    "ganache-cli": "6.1.4",
    "truffle-core": "be1box/truffle-core",
    "babel-polyfill": "^6.26.0",
    "standard-version": "^4.0.0",
    "truffle-hdwallet-privkey-provider": "^0.0.8"
  }
}
